{
  "id": "ntfy-channel",
  "name": "ntfy Channel",
  "version": "0.3.1",
  "type": "channel",
  "description": "ntfy push notification channel (self-hosted or ntfy.sh). Inbound via JSON stream, outbound via HTTP PUT, with byte-safe chunking and extra-topic broadcast.",
  "author": "xiaopa",
  "entry": {
    "backend": "plugin.py"
  },
  "dependencies": [
    "httpx>=0.24.0"
  ],
  "qwenpaw_version": {
    "min": "1.1.5",
    "max": "2.1.0"
  }
}